body {
    font-family: Arial, sans-serif;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(101, 84, 84, 0.5)), url("backgroun1.png");
}
.header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(16, 13, 13, 0.5)), url("backgroun1.png");
    color: white;
    height: 500px;
    padding: 10px;
    text-align: center;
}

h1{
    font-size: 130px;
}

#search{
    padding: 10px;
    margin-top: 60px;
    width: 30%;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 20px;
}

.movie_card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    background-color: #ab6868;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.movie_card:hover{
    transform: scale(1.05);
    background-color: #f1cbcb;
}
.btn{
    height: 50px;
    width: 150px;
    color: #000000;
    background-color: #c28888;
}
.btn:hover{
    background-color: #f1cbcb;
}

#pagination{
    display: flex;
    justify-content: space-between;
    padding :0px 30px;
}

.main{
    margin: 20px;
}

#movieDetails{
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 50%;
    padding: 10px;
    text-align: center;
    background-color: #af8d8d;
} 

#back{
    height: 50px;
    width: 150px;
    color: #000000;
    background-color: #c28888;
}
  
@media (max-width: 480px) {
    .header{
          height: 250px;
    }
    h1{
        font-size: 50px;
    }
    #search{
        margin-top: 30px;
        width: 80%;
    }
    #movieDetails{
        padding: 5px;
        width: 100%;
    }
    .container{
        grid-template-columns: repeat(1, 1fr); 
    }
    h3,p{
        font-size: 15px;
    }
    
    .btn{
        width: 100px;
    }
}
@media (min-width:480px)and  (max-width: 800px ) {
    .header{
        height: 400px;
    }
    h1{
        font-size: 100px;    
    }
    #search{
        width: 80%;
    }
    #movieDetails{
        width: 80%;
    }
    .container{
        grid-template-columns: repeat(2, 1fr); 
    }
}